# Resources for the NetBeansGUIView class

# top-level menus

fileMenu.text = File

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jScrollPane1.TabConstraints.tabTitle=Status
jSplitPane1.TabConstraints.tabTitle=tab2
statusMessageLabel.text=
statusMessageLabel.AccessibleContext.accessibleName=statusMessageLabel
statusAnimationLabel.text=
jSplitPane2.TabConstraints.tabTitle=tab3
jTextField1.text=
jLabel1.text=Registry address:
jLabel2.text=Registry port:
connectToRMIButton.text=Connect
jLabel3.text=Nickname:
jLabel4.text=Groups:
joinGroupButton.text=Join
connectRMIRegistry.Action.text=
connectRMIRegistry.Action.shortDescription=
connectRMIDialog.title=Connect to Registry
connectRMIRegistry.Action.accelerator=meta pressed ENTER
showRMIConnectDialog.Action.shortDescription=
showRMIConnectDialog.Action.text=
rmiAddressField.text=
rmiPortField.text=
errorText.AccessibleContext.accessibleName=errorText
connectRMIMenuItem.text=Connect to registry
joinGroupMenuItem.text=Join group
showJoinDialog.Action.accelerator=meta pressed J
showJoinDialog.Action.shortDescription=
showJoinDialog.Action.text=
joinGroupDialog.title=Join Group
joinGroup.Action.shortDescription=
joinGroup.Action.text=
#NOI18N
connect.icon=icons/network-wireless.png
createGroupButton.label=
jTextArea1.text=
#NOI18N
join.icon=icons/network-workgroup.png
showJoinDialogToolbarButton.toolTipText=Join a group
showJoinDialogToolbarButton.text=Join
showRMIDialogButton.toolTipText=Connect to a Registry
showRMIDialogButton.text=Connect
viewMenu.text=View
viewToolBarMenuItem.text=View Toolbar
toggleToolbar.Action.shortDescription=
toggleToolbar.Action.text=
createGroupMenuItem.text=Create group
#NOI18N
create.icon=icons/network-server.png
showCreateGroupDialogToolbarButton.toolTipText=Create a new group
showCreateGroupDialogToolbarButton.text=Create
jLabel5.text=Group name:
groupNameField.text=
jLabel6.text=Nickname:
createGroupButton.text=Create
cancelCreateGroupDialogButton.text=Cancel
createGroup.Action.text=
createGroup.Action.accelerator=meta pressed ENTER
createGroup.Action.shortDescription=
cancelConnectRMIDialogButton.text=cancelConnectRMIDialogButton
cancelConnectRMIDialogButton.label=Cancel
cancelJoinGroupDialogButton.text=cancelJoinGroupDialogButton
cancelJoinGroupDialogButton.label=Cancel
statusConnectedLabel.text=
#NOI18N
statusConnectedLabel.icon=icons/emblem-default.png
#NOI18N
statusConnectedLabel.disabledIcon=icons/emblem-important.png
showRMIConnectDialog.Action.accelerator=meta pressed K
showCreateGroupDialog.Action.text=
showCreateGroupDialog.Action.accelerator=meta pressed N
showCreateGroupDialog.Action.shortDescription=
joinNickField.text=
createNickField.text=
jLabel7.text=Group type:
jLabel8.text=Multicast:
jLabel9.text=Ordering:
