\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bonus Level}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools and language for implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisation of the project plan}{1}}
\newlabel{1@xvr}{{}{1}}
\newlabel{1@vr}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the demo application}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Overview}{1}}
\newlabel{2@xvr}{{}{1}}
\newlabel{2@vr}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The gcom package}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}GCom}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}BasicCommunicationModule}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}ReliableCommunicationModule}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}GroupManagementModule}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}RMIModule}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}momNonOrdered}{3}}
\newlabel{3@xvr}{{}{3}}
\newlabel{3@vr}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}momFIFO}{3}}
\newlabel{4@xvr}{{}{3}}
\newlabel{4@vr}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}momCausal}{3}}
\newlabel{5@xvr}{{}{3}}
\newlabel{5@vr}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}momTotal}{3}}
\newlabel{6@xvr}{{}{3}}
\newlabel{6@vr}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}ReferenceKeeper}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}HashVectorClock}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}GroupDefinition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}RemoteObject}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}Group}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}Member}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}Message}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17}Debug}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The rmi package}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}RMIServer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}BackdoorOpener}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Sequencer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}SequencerCommunicationModule}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}GroupSequencer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The gui package}{5}}
\citation{distsys-ordering}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All the classes in the program and an overview of their relations.}}{6}}
\newlabel{fig:overview}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}GroupPanel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}GUIViewOther}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Message ordering and message ordering modules}{6}}
\newlabel{messageordering}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The non ordered message ordering module just forwards messages to it's listeners. The state of a vector clock is also kept in the module.}}{7}}
\newlabel{fig:nonorderd}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Non ordered / momNonOrdered}{7}}
\newlabel{7@xvr}{{}{7}}
\newlabel{7@vr}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FIFO ordering / momFIFO}{7}}
\newlabel{mo-fifo}{{6.2}{7}}
\newlabel{8@xvr}{{}{7}}
\newlabel{8@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The FIFO ordered MOM places messages in a holdback queue until they can be delivered in the order they where sent. Messages from new senders are delivered directly as no previous clockvalue is known.}}{8}}
\newlabel{fig:fifo}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Causal ordering / momCausal}{8}}
\newlabel{mo-causal}{{6.3}{8}}
\newlabel{9@xvr}{{}{8}}
\newlabel{9@vr}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Causal ordered MOM places a message in a holdback queue until all messages that happened before it has been deliverd.}}{9}}
\newlabel{fig:causal}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Total ordering / momTotal}{9}}
\newlabel{mo-total}{{6.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total ordering uses a sequencer to deliver messages in the same order in every client.}}{10}}
\newlabel{fig:total}{{5}{10}}
\newlabel{10@xvr}{{}{10}}
\newlabel{10@vr}{{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Causal total ordering}{10}}
\newlabel{11@xvr}{{}{10}}
\newlabel{11@vr}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Causal total ordering also uses a sequencer, but here the sequencer has a MOM of it's own to give the messages serial numbers in causal order.}}{11}}
\newlabel{fig:totalc}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design decisions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Selection of bonus level}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why an chat Application?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Why using a sequencer for total ordering?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Why the sequencer lives in the rmi-server}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fault tolerance}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Detecting crashed members}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}If the registry restarts or is unresponsive}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}If the group leader crashes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Election of a new leader}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}If the last member of a group crashes}{12}}
\bibcite{distsys-ordering}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Netsplit}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation of requirement specification}{13}}
\newlabel{12@xvr}{{}{13}}
\newlabel{12@vr}{{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project plan}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Requirement specification from project plan}{14}}
\newlabel{app:reqspec}{{A}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Group management}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Communication}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Message Ordering}{15}}
