\select@language {english}
\contentsline {section}{\numberline {1}Bonus Level}{1}
\contentsline {section}{\numberline {2}Tools and language for implementation}{1}
\contentsline {section}{\numberline {3}Project plan}{1}
\contentsline {section}{\numberline {4}Using the demo application}{2}
\contentsline {section}{\numberline {5}System Overview}{2}
\contentsline {subsection}{\numberline {5.1}The gcom package}{2}
\contentsline {subsubsection}{\numberline {5.1.1}GCom}{2}
\contentsline {subsubsection}{\numberline {5.1.2}BasicCommunicationModule}{2}
\contentsline {subsubsection}{\numberline {5.1.3}ReliableCommunicationModule}{2}
\contentsline {subsubsection}{\numberline {5.1.4}GroupManagementModule}{3}
\contentsline {subsubsection}{\numberline {5.1.5}RMIModule}{3}
\contentsline {subsubsection}{\numberline {5.1.6}momNonOrdered}{3}
\contentsline {subsubsection}{\numberline {5.1.7}momFIFO}{3}
\contentsline {subsubsection}{\numberline {5.1.8}momCausal}{3}
\contentsline {subsubsection}{\numberline {5.1.9}momTotal}{3}
\contentsline {subsubsection}{\numberline {5.1.10}ReferenceKeeper}{4}
\contentsline {subsubsection}{\numberline {5.1.11}HashVectorClock}{4}
\contentsline {subsubsection}{\numberline {5.1.12}GroupDefinition}{4}
\contentsline {subsubsection}{\numberline {5.1.13}RemoteObject}{4}
\contentsline {subsubsection}{\numberline {5.1.14}Group}{4}
\contentsline {subsubsection}{\numberline {5.1.15}Member}{4}
\contentsline {subsubsection}{\numberline {5.1.16}Message}{4}
\contentsline {subsubsection}{\numberline {5.1.17}Debug}{4}
\contentsline {subsection}{\numberline {5.2}The rmi package}{5}
\contentsline {subsubsection}{\numberline {5.2.1}RMIServer}{5}
\contentsline {subsubsection}{\numberline {5.2.2}BackdoorOpener}{5}
\contentsline {subsubsection}{\numberline {5.2.3}Sequencer}{5}
\contentsline {subsubsection}{\numberline {5.2.4}SequencerCommunicationModule}{5}
\contentsline {subsubsection}{\numberline {5.2.5}GroupSequencer}{6}
\contentsline {subsection}{\numberline {5.3}The gui package}{6}
\contentsline {subsubsection}{\numberline {5.3.1}GroupPanel}{6}
\contentsline {subsubsection}{\numberline {5.3.2}GUIViewOther}{6}
\contentsline {section}{\numberline {6}Message ordering and message ordering modules}{6}
\contentsline {subsection}{\numberline {6.1}Non ordered / momNonOrdered}{7}
\contentsline {subsection}{\numberline {6.2}FIFO ordering / momFIFO}{7}
\contentsline {subsection}{\numberline {6.3}Causal ordering / momCausal}{8}
\contentsline {subsection}{\numberline {6.4}Total ordering / momTotal}{10}
\contentsline {subsection}{\numberline {6.5}Causal total ordering}{10}
\contentsline {section}{\numberline {7}Design decisions}{11}
\contentsline {subsection}{\numberline {7.1}Selection of bonus level}{11}
\contentsline {subsection}{\numberline {7.2}Why an chat Application?}{11}
\contentsline {subsection}{\numberline {7.3}Why using a sequencer for total ordering?}{11}
\contentsline {subsection}{\numberline {7.4}Why the sequencer lives in the rmi-server}{11}
\contentsline {section}{\numberline {8}Design}{12}
\contentsline {subsection}{\numberline {8.1}GCom}{12}
\contentsline {subsubsection}{\numberline {8.1.1}Interface}{12}
\contentsline {subsection}{\numberline {8.2}CommunicationModule}{13}
\contentsline {subsubsection}{\numberline {8.2.1}Interface}{13}
\contentsline {subsection}{\numberline {8.3}MessageOrderingModule}{13}
\contentsline {subsubsection}{\numberline {8.3.1}Interface}{13}
\contentsline {subsection}{\numberline {8.4}GroupManagementModule}{13}
\contentsline {subsubsection}{\numberline {8.4.1}Interface}{13}
\contentsline {subsection}{\numberline {8.5}Group}{14}
\contentsline {subsubsection}{\numberline {8.5.1}Interface}{14}
\contentsline {subsection}{\numberline {8.6}GUI}{14}
\contentsline {subsection}{\numberline {8.7}Message}{14}
\contentsline {subsection}{\numberline {8.8}RMI Registry}{14}
\contentsline {section}{\numberline {9}Use cases}{14}
\contentsline {subsection}{\numberline {9.1}A node creates a new group}{14}
\contentsline {subsection}{\numberline {9.2}A group leader removes a group}{15}
\contentsline {subsection}{\numberline {9.3}A member joins a group}{15}
\contentsline {subsection}{\numberline {9.4}A member leaves group}{16}
\contentsline {subsection}{\numberline {9.5}Send message to a group}{16}
\contentsline {subsection}{\numberline {9.6}Group-leader leaves group}{16}
\contentsline {subsection}{\numberline {9.7}The last member in a group leaves}{16}
\contentsline {section}{\numberline {10}Fault tolerance}{16}
\contentsline {subsection}{\numberline {10.1}Detecting crashed members}{16}
\contentsline {subsection}{\numberline {10.2}If the registry restarts or is unresponsive}{17}
\contentsline {subsection}{\numberline {10.3}If the group leader crashes}{17}
\contentsline {subsection}{\numberline {10.4}If the last member of a group crashes}{17}
\contentsline {subsection}{\numberline {10.5}Netsplit}{17}
\contentsline {section}{\numberline {11}Requirement Specification}{17}
\contentsline {subsection}{\numberline {11.1}Group management}{17}
\contentsline {subsection}{\numberline {11.2}Communication}{18}
\contentsline {subsection}{\numberline {11.3}Message Ordering}{18}
\contentsline {section}{\numberline {12}Limitations}{18}
