<!--
	build.xml
-->
<project name="GCom" default="compile.src" basedir=".">
	<!-- taskdef resource="net/sf/antcontrib/antlib.xml"/ -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="reports" location="reports" />

	<!-- property name="junit.jar" location="/usr/share/java/junit.jar" / -->
	<property name="junit.jar" location="junit-4.7.jar" />
	<property name="log4j.jar" location="log4j-1.2.15.jar" />

	<target name="version">
		<echo>This is version ${ant.java.version}</echo>
		<echo>Some of the code we use only work in Java 1.6.</echo>
	</target>

	<target name="init" depends="version">
		<mkdir dir="${build}" />
		<mkdir dir="${reports}" />
	</target>

	<target name="compile.src" depends="init" description="Compiling source-files">
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement location="${build}" />
				<pathelement location="${junit.jar}" />
				<pathelement location="${log4j.jar}" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</javac>
	</target>

	<target name="clean.all" description="Removes ${build}">
		<delete dir="${build}" />
		<delete dir="${reports}" />
	</target>

	<target name="test" depends="compile.src">
		<junit printsummary="true" haltonfailure="true">
			<classpath>
				<pathelement location="${build}" />
				<pathelement path="${junit.jar}" />
				<pathelement location="${log4j.jar}" />
				<pathelement path="${java.class.path}" />
			</classpath>

			<!-- formatter type="brief" / -->
			<formatter type="plain" />

			<batchtest todir="${reports}" failureproperty="test.failed" haltonfailure="no">
				<fileset dir="${src}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<!--target name="display.log">
		<echo message="${file.name}" />
		<loadresource property="test.error.log">
			<fileset file="${file.name}" />
		</loadresource>
		<echo message="${test.error.log}" />
	</target-->

</project>
