<!--
	build.xml
-->
<project name="GCom" default="compile" basedir=".">
	<!-- taskdef resource="net/sf/antcontrib/antlib.xml"/ -->
	<property name="src.gcom" location="src/gcom" />
	<property name="src.gui" location="src/gui" />
	<property name="build" location="bin" />
	<property name="reports" location="reports" />
	
	<!-- FIXME: This should have worked, even in osx -->
	<property name="build.compiler" value="javac1.6" />

	<property name="junit.jar" location="libs/junit-4.7.jar" />
	<property name="log4j.jar" location="libs/log4j-1.2.15.jar" />
	<property name="beans.jar" location="libs/beansbinding-1.2.1.jar" />
	<property name="appframework.jar" location="libs/appframework-1.0.3.jar" />
	<property name="layout.jar" location="libs/swing-layout-1.0.3.jar" />
	<property name="worker.jar" location="libs/swing-worker-1.1.jar" />

	<target name="version">
		<echo>This is version ${ant.java.version}</echo>
		<echo>Some of the code we use only work in Java 1.6.</echo>
	</target>

	<target name="init" depends="version">
		<mkdir dir="${build}" />
		<mkdir dir="${reports}" />
	</target>

	<target name="compile" depends="compile.gui.src" />

	<target name="compile.gcom.src" depends="init" description="Compiling source-files">
		<javac srcdir="${src.gcom}" destdir="${build}">
			<!--compilerarg value="-Xlint" /-->
			<classpath>
				<pathelement location="${build}" />
				<pathelement location="${junit.jar}" />
				<pathelement location="${log4j.jar}" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</javac>
	</target>

	<target name="compile.gui.src" depends="compile.gcom.src" description="Compiling source-files">
		<javac srcdir="${src.gui}" destdir="${build}">
			<!--compilerarg value="-Xlint" /-->
			<classpath>
				<pathelement location="${build}" />
				<pathelement location="${junit.jar}" />
				<pathelement location="${log4j.jar}" />
				<pathelement location="${beans.jar}" />
				<pathelement location="${appframework.jar}" />
				<pathelement location="${layout.jar}" />
				<pathelement location="${worker.jar}" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</javac>
	</target>

	<target name="copy.gui.resources">
		<copy todir="${build}/gui/resources" verbose="true">
			<fileset dir="${src.gui}/resources">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="gui" depends="compile.gui.src,copy.gui.resources">
		<java classname="gui.NetBeansGUIApp" fork="true" failonerror="true">
			<jvmarg value="-Djava.rmi.server.codebase=file://${build}/"/>
			<classpath>
				<pathelement location="${build}" />
				<pathelement location="${junit.jar}" />
				<pathelement location="${log4j.jar}" />
				<pathelement location="${beans.jar}" />
				<pathelement location="${appframework.jar}" />
				<pathelement location="${layout.jar}" />
				<pathelement location="${worker.jar}" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>
	</target>

	<target name="clean.all" description="Removes ${build}">
		<delete dir="${build}" />
		<delete dir="${reports}" />
		<delete dir="build/" />
	</target>

	<target name="test" depends="compile.gcom.src">
		<junit printsummary="true" haltonfailure="true">
			<classpath>
				<pathelement location="${build}" />
				<pathelement path="${junit.jar}" />
				<pathelement location="${log4j.jar}" />
				<pathelement path="${java.class.path}" />
			</classpath>

			<!-- formatter type="brief" / -->
			<formatter type="plain" />

			<batchtest todir="${reports}" failureproperty="test.failed" haltonfailure="no">
				<fileset dir="${src}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<!--target name="display.log">
		<echo message="${file.name}" />
		<loadresource property="test.error.log">
			<fileset file="${file.name}" />
		</loadresource>
		<echo message="${test.error.log}" />
	</target-->

</project>
